name: Terraform Apply

on:
   workflow_dispatch

jobs:
  terraform:
    runs-on: ubuntu-latest

    env:
      ARM_CLIENT_ID: 2722272e-a7c2-4475-bfe5-157ae43ac7c3 #${{secrets.TF_ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: D_a8Q~9LYmKvCUFzRd4.JiUSmaJQGWfKIDIkNciK #${{secrets.TF_ARM_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: da62005e-ffbb-483c-8af3-929e423ed9ce #${{secrets.TF_ARM_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: bd5c6713-7399-4b31-be79-78f2d078e543 #${{secrets.TF_ARM_TENANT_ID}}

    steps:
      - name: Step -1 Checkout 
        uses: actions/checkout@v2

      - name: Step -2 Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Step -3 Terraform Init
        run: terraform init

      - name: Step -4 Terraform Plan
        run: terraform plan

      - name: Step -5 Terraform Apply
        run: terraform apply -auto-approve
