name: Terraform Apply

on:
   workflow_dispatch

jobs:
  terraform:
    runs-on: ubuntu-latest

    env:
      ARM_CLIENT_ID: 8b3b07d1-0e57-41b9-8932-8ef7062d421f
      ARM_CLIENT_SECRET: 2C4.Lk5Orj98TYq1nUwk4e.vxY8_O_-.~d
      ARM_SUBSCRIPTION_ID: 34a6465c-2a6e-41b9-89b8-7617e5062ed4
      ARM_TENANT_ID: 3c8ea0e4-127c-4a02-ac65-58830e4ac608
      
    steps:
      - name: Step -1 Checkout 
        uses: actions/checkout@v2

      - name: Step -2 Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Step -3 Terraform Init
        run: terraform init

      - name: Step -4 Terraform Plan
        run: terraform plan

      - name: Step -5 Terraform Apply
        run: terraform apply -auto-approve
